<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=stylesheet href="styles.css">
    <link rel="stylesheet" href="cakes.css">
</head>
<body>

        <header id="header1" class="cake-header">
            <div class="header-1">
                <div class="header-1-container flex flex-align-center">
                    <a href="index.html"><img src="https://www.freshmenu.com/images/fm-header-logo.svg" alt=""></a>
                </div>  
            </div>
        </header>
        
        <div class="bulk-order">
            <div class="bulk-order-img-container">
                <img src="images/header-image-new.jpg" alt="">
            </div>
            <div class="bulk-order-content">
                <div class="line-1">
                    Delivering joy with Celebrating Cakes.
                </div>
                <div class="line-2">We at Freshmenu have been working hard to bring you safety assured food at all times
                    . We understand that celebrations in the current times call for cakes and desserts to be delivered home.
                    We have recently launched celebration cakes and customization capability for the same. Tell us more about
                    your requirements here and we shall take care of the rest.
                </div>
                <form action="">
                    <div class="label">Email address</div>
                    <div class="order-input">
                        <input type="email" placeholder="jim@jerry.com">
                    </div>
                    <div class="label">Name</div>
                    <div class="order-input">
                        <input type="text" placeholder="Jack">
                    </div>
                    <div class="label">Phone Number</div>
                    <div class="order-input">
                        <input type="text" placeholder="9876543210">
                    </div>
                    <div class="label">Your Query</div>
                    <div class="order-input">
                        <textarea style="height: 100px;padding: 12px 20px;" placeholder="Please specify the Cake Flavour, Time of Delivery and Quantity, You can Gift Cakes too"></textarea>
                    </div>
                    <button class="order-submit">Submit</button>
                </form>
            </div>
        </div>
        <!--Footer Section-->
    <footer>
        <div class="footer-1 flex">
            <div class="company">
                <h5>COMPANY</h5>
                <ul>
                    <li>FAQ</li>
                    <li>About</li>
                    <li>Careers</li>
                    <li>Blog</li>
                </ul>
                <div class="terms-privacy">
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                </div>
            </div>
            <div>
                <h5>HELP & CONTACT</h5>
                <ul>
                    <li>Help Center</li>
                    <li>Email</li>
                    <li>080-6824-5911</li>
                </ul>
            </div>
            <div>
                <h5>MORE FROM US</h5>
                <ul>
                    <li>Bulk/Party Order</li>
                    <li>Cake Order</li>
                    <li>FreshClub</li>
                    <li>Offers</li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="subscribe">
                <h5>SUBSCRIBE TO OUR DROOLWORTHY NEWSLETTER</h5>
                <form class="submit-form" class="flex" action="">
                    <div>
                        <input type="text" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
                <div class="social flex flex-align-center">
                    <a href=""><img src="images/google-play.jpg" style="width:auto;height:40px" alt="google-play"></a>
                    <a href=""><img src="images/btn-app-store-normal-2.svg" style="width:auto;height:40px" alt="app-store"></a>
                    <a href=""><img src="images/facebook.svg" alt="svg"></a>
                    <a href=""><img src="images/twitter.svg" alt="svg"></a>
                    <a href=""><img src="images/instagram.svg" alt="svg"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="nav-section">
        <div class="nav-section-container flex flex-align-center">
            <div>
                <h5>CATEGORIES</h5>
                <ul>
                    <li>Mains</li>
                    <li>Pizzas</li>
                    <li>Salads</li>
                    <li>Desserts</li>
                    <li>Quickbites</li>
                </ul>
            </div>
            <div>
                <h5>CUISNES</h5>
                    <ul>
                        <li>Indian</li>
                        <li>Chinese</li>
                        <li>Italian</li>
                        <li>American</li>
                        <li style="visibility: hidden;">1</li>
                    </ul>
            </div>
            <div>
                <h5 style="visibility: hidden;">1</h5>
                    <ul>
                        <li>Mexican</li>
                        <li>Thai</li>
                        <li>Continental</li>
                        <li>Mediterranean</li>
                        <li style="visibility: hidden;">1</li>
                    </ul>
            </div>
        </div>
    </div>    
    <!--End of footer Section-->
</body>
</html>